<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#254865"
    tools:context=".MainFragment">

<!--    <Button-->
<!--        android:id="@+id/fragment_button"-->
<!--        android:layout_width="371dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:backgroundTint="#4CAF50"-->
<!--        android:text="Grocery"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="22dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.833"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.976" />-->

</androidx.constraintlayout.widget.ConstraintLayout>