<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myapplication.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_groceryFragment"
            app:destination="@id/groceryFragment" />
    </fragment>
    <fragment
        android:id="@+id/groceryFragment"
        android:name="com.example.myapplication.GroceryFragment"
        android:label="fragment_grocery"
        tools:layout="@layout/fragment_grocery" >
        <action
            android:id="@+id/action_groceryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>